#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://localhost:5050/discerneded
#spring.datasource.username=discerneded
#spring.datasource.password=discerneded
##spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#
#
#
#
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://purple-server.postgres.database.azure.com:5432/postgres?user=jonasmoloto&password=Lethabo@2010&sslmode=require
##spring.datasource.username=jonasmoloto
##spring.datasource.password=Lethabo@2010
##
### # Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto= update
##spring.jpa.show-sql=true