#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://purple-api-db-server.postgres.database.azure.com:5432/postgres?user=jonasmoloto&password=Lethabo2010&sslmode=require
#spring.datasource.username=jonasmoloto
#spring.datasource.password=Lethabo@2010
## # Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.database-platform= = org.hibernate.dialect.PostgreSQL94Dialect